# seckillJava

./: pom.xml  readme.md
sql/: databse.sh  seckill.sql
src/main/java/com/learn/seckill/: MainApplication.java
src/main/java/com/learn/seckill/RabbitMq/: MQConfig.java  MQReceiver.java  MQSender.java  SeckillMessage.java
src/main/java/com/learn/seckill/config/: CORSConfig.java  RedisConfig.java
src/main/java/com/learn/seckill/constant/: CodeMsg.java  RedisKey.java  Result.java
src/main/java/com/learn/seckill/controller/: GoodsController.java  LoginController.java  UserController.java  seckillController.java
src/main/java/com/learn/seckill/dao/: SkGoodsMapper.java  SkGoodsSeckillMapper.java  SkOrderInfoMapper.java  SkOrderMapper.java  SkUserMapper.java
src/main/java/com/learn/seckill/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/learn/seckill/pojo/: SkGoods.java  SkGoodsSeckill.java  SkOrder.java  SkOrderInfo.java  SkUser.java
src/main/java/com/learn/seckill/redis/: RedisService.java
src/main/java/com/learn/seckill/service/: GoodsService.java  OrderService.java  SeckillService.java  UserService.java
src/main/java/com/learn/seckill/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java  seckillServiceImpl.java
src/main/java/com/learn/seckill/util/: CookieUtil.java  MD5Util.java  MobileUtil.java  SpringContextUtil.java
src/main/java/com/learn/seckill/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/learn/seckill/vo/: GoodsVo.java  LoginVo.java  UserVo.java
src/main/resources/: application.properties  generator.properties  generatorConfig.xml  logging.properties  mybatis-config.xml
src/main/resources/mapper/: SkGoodsMapper.xml  SkGoodsSeckillMapper.xml  SkOrderInfoMapper.xml  SkOrderMapper.xml  SkUserMapper.xml
