driver=com.mysql.cj.jdbc.Driver
#mytest为我本地的数据库名
url=jdbc:mysql://127.0.0.1/seckill
username=root
#下面输入自己数据库的密码
password=rzxlszy1

#entity 包名和 java目录
modelPackage=com.learn.seckill.pojo
modelProject=src/main/java
#sqlmap包名 和resources目录
sqlPackage=mapper
sqlProject=src/main/resources
#mapper包名和 java目录
mapperPackage=com.learn.seckill.dao
mapperProject=src/main/java

table=%
